/* Variables */
:root{
    --section-back: #fbf9f5;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --yellow : #ffbd50;
    --secondary-color : rgb(241, 140, 8);
    --text-color : #333;
}
/* End variables */

/* Start genearal rules */
*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--section-back);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

body,html{
    width: 100%;
    height: 100%;
}

html{
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    cursor: pointer;
}

button {
    cursor: pointer;
}

.container{
    margin: 0 auto;
    width: 85%;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }
}

@media (min-width: 991px) {
    .container{
        width: 90%;
    }
}





/* End general rules */

/* Start header styling */

header{
   position: absolute;
   padding: 20px 20px;
   top: 0;
   left: 0;
   height: 70px;
   width: 100%;
   z-index: 1000;
   display: flex;
   justify-content: space-between;
   align-items: center;
   transition: all 0.5s;
   padding-top: 30px;
}

header.onscroll {
    padding: 10px 10px;
    background: white;
    position: fixed;
}



@media (max-width: 991px) {
    header {
        background-color: white;
        color: #777;
    }

}

header  .logo {
   align-items: center;
   
   width: 80px;
   height: 40px;
}

header .logo img {
    max-width: 100%;
    max-height: 100%;
}

header .nav {
  padding: 0;
  display: flex;
  flex: 1;
  justify-content: flex-end;
  transition: 0.5s;
}

header .nav li a {
    padding: 15px;
    color: white;
    transition: all 0.2s;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    display: block;
}

header.onscroll .nav li a {
    color: #777;
}

header .nav li a:hover {
    color: var(--yellow);
}

header .nav li:nth-child(3){
    position: relative;
}

@media (min-width: 991px) {
    header .nav li .date-nav{
        display: none;
        position: absolute;
        background: white;
        width: 200px;
        flex-direction: column;
        padding: 0;
    }
}

@media (max-width: 991px) {
    header .nav li .date-nav{
        display: none;
        flex-direction: column;
    }
}
header .nav li .date-nav li a {
    color: var(--text-color);
}

header .nav li .date-nav li a:hover {
    color: var(--yellow);
}

header .nav li:nth-child(3):hover .date-nav {
    display: flex;
}
header .social-nav {
    display: flex;
    gap: 10px;
}

@media (max-width: 992px) {
    header .social-nav{
        display: none;
    }
}

header .social-nav span a i{
    width: 25px;
    height: 25px;
    margin: 0;
    border-radius: 50%;
    background: var(--yellow);
    color: #333;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

header .social-nav span a i:hover {
    background: var(--secondary-color);
    color: white;
}



.toggle-button {
    width: 25px;
    height: 25px;
    flex-direction: column;
    gap: 4px;
    display: none;
    cursor: pointer;
}

.toggle-button span{
    display: block;
    height: 4px;
    background-color: #333;
}

@media (max-width: 992px) {
    header .nav {
        display: none;
    }

    .toggle-button {
        display: flex;
    }

    .nav.open {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        background: white;
        left: 0;
        bottom: -15px;
        transform: translateY(100%);
        transition: all 0.5s;

    }

    .nav.open li a{
        color: #333;
        padding: 5px 15px 10px;
        font-size: 16px;
        
    }
}
/* End header styling */

/* Start landig page styling */

.landing-page {
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/header-background.jpg') center center no-repeat;
    background-size:cover;
    padding-top: 1px;
    margin-top: -1px;
    overflow: hidden;

}


.landing-page .jumbtron {
    text-align: center;
    width: 85%;
    position: relative;
    margin: 150px auto;
    color: white;
    z-index: 1;
}

.landing-page .jumbtron h1 {
    font-size: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.landing-page .jumbtron p {
    font-size: 18px;
    line-height: 1.7;
}

.landing-page .jumbtron button {
    width: 180PX;
    height: 50px;
    font-weight: bold;
    border-radius: 50px;
    margin-top: 20px ;
    transition: 0.2s;
    margin-left: 15px;
}

.landing-page .jumbtron button:first-of-type {
    background: var(--yellow);
    border: none;
}

.landing-page .jumbtron button:first-of-type:hover {
    background: transparent;
    color: var(--yellow);
    border: 2px solid var(--yellow);
}

.landing-page .jumbtron button:last-of-type {
    background: transparent;
    border: 2px solid white;
    color: white;
}

.landing-page .jumbtron button:last-of-type:hover {
    background: white;
    color: black;
}

.slider {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(to top, var(--yellow) 20%, transparent 20%, transparent 100%);
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    padding: 20px;
}


.image-container{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    border-radius: 15px;
}

.slider .image-container img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: all 0.5s;
}

.slider span i{
    color: white;
    display: block;
    cursor: pointer;
    font-size: 20px;
}

.slider span i:hover {
    color: var(--yellow);
}

/* End slider styling */

/* Start register section styling */
.register {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--yellow);
}

.register .container {
    display: flex;
}

@media (max-width: 991px) {
    .register .container {
        flex-direction: column;
    }
}

.register .informations{
   flex: 1;
   padding: 10px;
}

.register .informations h1{
    color: #333;
    margin-top: 0;
}

.register .informations p{
    color: #333;
    line-height: 1.6;
    text-align: justify;
    font-size: 16px;
}

.register .informations ul{
    list-style: square ;
    margin-left: 20px;
}

.register .informations ul li {
    margin-bottom: 10px;
    color: #333;
    font-size: 16px;
}

.register form {
   flex: 1;
   padding: 10px;
}

.register form .group {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    background: #ffedd0;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    margin-bottom: 25px;
    height: 55px;
    position:relative;
    
}


.register form .group label {
    left: 5px;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
    font-weight: bold;
    opacity: 0;
    display: none;
    transform: translateY(6px);
    transition: all 0.3s;
    transition-timing-function: ease-in-out;   
}

.register form .group input {
    height: 30px;
    border: none;
    background: #ffedd0;
    transition: 0.3s;
}

.register form .group input:focus {
    outline: none;
}

.register form .group input:focus + label {
    display: block;
    opacity: 1;
    transform: translateY(0px);
}

.register form .group input:focus::placeholder{
    color: transparent;
}

.register form > label {
    color: #444;
    font-size: 13px;
    font-weight: bold;
}

.register form input[type='submit'] {
    width: 100%;
    border: 2px solid #333;
    border-radius: 20px;
    
    background: transparent;
    font-weight: bold;
    font-size: 18px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    cursor: pointer;
    transition: 0.3s;
}

.register form input[type='submit']:hover {
    background: #ffedd0;
    border: none;
}

.register form .group span.error {
    position: absolute;
    bottom: -17px;
    left: 5px;
    font-size: 13px;
    color: red;
    display: none;
    font-weight: bold;
}

.register form  span.error-check {
    color: red;
    display: none;
    font-size: 13px;
    font-weight: bold;
}

/* end register section */

/* start customers section */
.customers {
    padding-top: 60px;
    padding-bottom: 60px;
}

.customers  .container{
    display: flex;
    align-items: center;
    gap: 30px;

}

@media (max-width:992px) {
    .customers  .container {
        flex-direction: column;
    }
}

.customers .image-holder {
   flex: 1;
}

.customers .image-holder img{
    max-width: 100%;
}

.customers .text {
    flex: 1;
    height: 90%;
}

.customers .text h1{
    margin-top: 0;
    font-size: 35px;
    color: #333;
    margin-bottom: 10px;
}

.customers .text p{
    color: #777;
    line-height: 1.4;
    font-size: 18px;
    text-align: justify;
}

/* End customers sections */

/* Start objectifs Styling */
.objectifs {
    padding: 100px 0;
}

.objectifs h1{
    text-align: center;
    width: 70%;
    margin: 10px auto;
    color: #333;
}

.objectifs .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin: 50px auto;
    padding-left: 50px;
}

@media (max-width: 991px) {
    .objectifs .content{
        grid-template-columns: 1fr;
        gap: 20px;
        padding-left: 30px ;
    }

    .objectifs h1{
        width: 100%;
    }
}

.objectifs .content .box {
   position: relative;
   counter-increment: counter;
}

.objectifs .content .box::before{
    content: counter(counter);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--yellow);
    color: #333;
    font-weight: bold;
    position: absolute;
    top: 0;
    left: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: 0.3s;
}

@media (max-width: 991px) {
    .objectifs .content .box::before{
        width: 35px;
        height: 35px;
        font-size: 15px;
        left: -40px;
    }
}


.objectifs .content .box h2{
    font-size: 22px;
    color: #333;
    margin: 0;
}

.objectifs .content .box p{
    color: #777;
    font-size: 20px;
    line-height: 1.4;
    margin-top: 10px;
}
/* End objectifs styling */

/* Start requirements styling */
.requirements {
    padding: 60px 0;
    background-color: var(--section-back);
}

.requirements .content{
    display: flex;
    gap: 20px;
}

.requirements .informations{
    flex: 1;
}

.requirements .informations h1{
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
    font-size: 29px;
}

.requirements .informations p{
    line-height: 1.5;
    font-size: 18px;
    color: #555;
}

.requirements .informations button{
    height: 45px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--yellow);
    border: none;
    border-radius: 20px;
    color: #333;
    font-size: 17px;
    margin-top: 44px;
    display: block;
}

.requirements .informations button:hover {
    border: 2px solid #333;
    background: white;
}

@media (max-width: 991px) {
    .requirements .content {
        flex-direction: column;
    }

    .requirements .informations{
        text-align: center;
    }

    .requirements .informations button {
        margin: 44px auto;
    }
}

.requirements .image-holder{
    flex: 1;
}

.requirements .image-holder img{
    max-width: 100%;
    max-height: 100%;
}
/* End requirements styling */

/* Style the overlay */
.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    left: 0;
    z-index: 1001;
    background-color: rgba(0, 0, 0, 0.596);
    display: none;
}

.model {
    display: none;
    width: 90%;
    height: calc(100vh - 150px);
    background: white;
    padding: 30px;
    border-radius: 5px;
    gap: 7%;
    position: fixed;
    overflow-y: auto;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1002;
}

@media (min-width:1050px) {
    .model {
        width: 70%;
    }
}



@media (max-width: 991px) {
    .model {
      flex-direction: column
      ;
    }
}

.model .image-holder {
    flex-basis: 65%;
}


.model .image-holder img {
    width: 100%;
    border-radius: 5px;
}

.model .informations {
   width: 35%;
}

@media(max-width: 991px){
    .model .informations {
        width: 90%;
    }
}

.model .informations h2{
    color: #333;
    margin-top: 0;
    margin-bottom: 30px;
    position: relative;
}

.model .informations h2::before {
    content: "";
    width: 10%;
    height: 3px;
    background: #333;
    position: absolute;
    left: 0;
    bottom: -8px;
}

.model .informations h4{
    color: #333;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px
}

.model .informations p {
    line-height: 1.5;
    color: #777;
    font-size: 18px;
    margin-top: 10px;
}

.model .informations ul {
    list-style: square;
    color: #777;
    padding-left: 20px;
    font-size: 17px;
}

.model .informations ul li {
    margin-bottom: 10px;
}

.model .informations button {
    width: 100px;
    height: 40px;
    border-radius: 20px;
    color: #333;
    font-size: 17px;
    margin-right: 10px;
}

@media (max-width:991px) {
    .model .informations button{
        display: block;
        margin-bottom: 10px;
    }
}

.model .informations button.sign-up {
    border: none;
    background: var(--yellow);
}

.model .informations button.back {
    border: 2px solid #333;
    background: white;
}

.model .informations button.sign-up:hover {
    background: white;
    border: 2px solid #333;
}

.model .informations button.back:hover {
    border: none;
    background: var(--yellow);
}

/* End modal styling */

/* Start presentation section styling */
.presentation {
    padding: 60px 0;
}

.presentation h1{
    width: 70%;
    text-align: center;
    margin: 30px auto;
    color: #333;
}

.presentation .video-container {
    width: 100%;
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.presentation .video-container img {
    width: 100%;
    border-radius: 5px;
    margin: 0 auto;
}

.presentation .video-container::before {
    content: "PLAY";
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--yellow);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    animation-name: playAnimation;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    box-sizing: inherit;
}

@keyframes playAnimation {
    0% {
        border: 1px solid white
    }
    20%{
        border: 3px solid rgba(255, 255, 255, 0.336);
    }
    50%{
        border: 7px solid rgba(255, 255, 255, 0.336);;
    }
    70%{
        border: 12px solid rgba(255, 255, 255, 0.336);;
    }
    85%{
        border: 14px solid rgba(255, 255, 255, 0.336);;
    }
    100%{
        border: 17px solid transparent;
    }
    
}
/* End presentation section styling */

/* Topics section Start styling */
.topics {
    padding: 60px 0;
}

.topics .container > h1 {
    color: #333;
    font-size: 40px;
    text-align: center;
    margin: 0px auto;
}

.topics .container > p {
    text-align: center;
    color: #777;
    line-height: 1.5;
    font-size: 18px;
}

.topics .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    margin-top: 50px;
}

.topics .content .box {
    background: white;
    text-align: center;
    border-radius: 4px;
    padding: 20px;
    cursor: pointer;
    position: relative;
    transition: 0.5s;
}

.topics .content .box::before,
.topics .content .box::after{
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--yellow);
    position: absolute;
    transition: 0.5s;
}

.topics .content .box::before {
    top: 0;
    left: 0;
}

.topics .content .box::after {
    bottom: 0;
    right: 0;
}

.topics .content .box:hover{
    transform: translateY(-20px);
}


.topics .content .box:hover:before,
.topics .content .box:hover::after{
    width: 100%;
}


.topics .content .box i{
    width: 100px;
    height: 100px;
    background: #eee;
    color: var(--yellow);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    font-size: 2.5rem;
    font-weight: bold;

}

.topics .content .box h3{
    color: #333;
    font-size: 23px;
    margin: 20px auto;
}

.topics .content .box p{
    padding: 10px;
    line-height: 1.5;
    color: #777;
    font-size: 1rem;
}



/* End topic section styling  */

/* Start testimonials section styling */
.testimonials {
    padding: 60px 0;
}

.container > h1{
    text-align: center;
    color: #333;
    font-size: 35px;
    margin: 40px auto;
    width: 80%;
}

.testimonials .content {
    position: relative;
    overflow: hidden;
    top:0;
    left: 0;
    width: 100%;
    margin-top: 50px;
}
.testimonials .content span {
    position: absolute;
    color: #777;
    font-size: 18px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: 0.3s;
}

.testimonials .content span:hover{
    color: var(--yellow);
}

.testimonials .content span.next-test {
    right: 10px;
}

.testimonials .content span.previous-test {
    left: 10px;
}


.testimonials .slider-inner{
    display: flex;
    height: 100%;
    align-items: center;
    gap: 20px;
    width: 90%;
    margin: 0 auto;
    
}

.testimonials .content .box {
    display: flex;
}


.testimonials .content .box img{
    width: 100px;
    border-radius: 5px;
    margin-right: 10px;
}

.testimonials .content .box .info {
    flex: 1;
}

.testimonials .content .box .info p {
    line-height: 1.6;
    color: #777;
}

.testimonials .content .box .info .person-info {
    font-size: 17px;
    font-weight: bold;
    color: #333;
}

@media (max-width:768px) {
    .testimonials .content .box {
        flex-direction: column;
        align-items: center;
    }

    .testimonials .content .box img{
        margin-bottom: 20px;
    }
    .testimonials .content .box .info {
        text-align: center;
    }
}

/* End testimonials section */


/* Start event section  */
.event {
    padding: 60px 0;
}

.event .content {
    background-image: url(../images/date-background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 100px;
    border-radius: 10px;
    overflow: hidden;
}

@media (max-width: 768px) {
    .event .content {
       padding: 5px;
    }
}

@media (max-width: 991px) {
    .event .content {
       padding: 60px;
    }
}

.event .content::before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.808);
    position: absolute;
    top:0;
    left: 0;
}

.event .content .text {
    text-align: center;
    position: relative;
    color: white;
    width: 100%;
}

.event .content .text h1{
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 30px;
}

.event .content .text p {
    line-height: 1.6;
    font-size: 18px;
    margin-bottom: 30px;
}

.event .content .text button {
    padding: 10px;
    width: 150px;
    height: 45px;
    border-radius: 30px;
    background: var(--yellow);
    border: none;
    color: #333;
    font-size: 18px;
}

.event .content .text button:hover{
    border: 2px solid white;
    background: transparent;
    color: white;
}

/* end event section */


/* Start the Subscribe section */
.subscribe {
    padding: 60px 0;
}

.subscribe form {
    width: 80%;
    margin: 0 auto;
    gap: 20px;
}
@media (max-width: 768px) {
    .subscribe form{
        width: 95%;
    }
}
@media (min-width: 991px) {
    .subscribe form {
        width: 50%;
    }
}



.subscribe form .group:first-child {
   width: 100%;
   padding: 10px;
   height: 55px;
   border-radius: 3px;
   background: white;
   border: 1px solid rgba(128, 128, 128, 0.384);
   position: relative;
   margin-bottom: 30px;
}


.subscribe form > .group:first-child input {
    width: 100%;
    height: 30px;
    border: none;
    font-size: 16px;
    margin-top: 5px;
}

.subscribe form > .group:first-child label {
    height: 15px;
    font-weight: bold;
    padding: 3px;
    opacity:0;
    position: absolute;
    left: 10px;
    top: 0px;
    font-size: 15px;
    transform: translateY(10px);
    transition: 0.5s;
}

.subscribe form > .group:first-child input:focus::placeholder{
    opacity: 0;
}

.subscribe form > .group:first-child input:focus + label {
    opacity: 1;
    font-size: 13px;
    transform: translateY(0px);
}

.subscribe form > .group:first-child input:focus{
    outline: none;
    caret-color: var(--yellow);
}

.subscribe form input[type = "submit"] {
    border: none;
    width: 100%;
    height: 50px;
    padding: 15px;
    margin-top: 30px;
    font-size: 15px;
    color: #333;
    background: var(--yellow);
    border-radius: 30px;
    cursor: pointer;
}

.subscribe form input[type = "submit"]:hover{
    border: 2px solid #333;
    background: white;

}

.subscribe form > .group .error {
    position: absolute;
    color: red;
    left: 5px;
    bottom: -18px;
    font-size: 14px;
    display: none;
}

.subscribe form input[type = "checkbox"] + label{
    color: #777;
    font-size: 15px;
}

.subscribe form .error-check {
    display: block;
    margin-left: 5px;
    color: red;
    font-size: 14px;
    display: none;
}

.subscribe .social-links {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.subscribe .social-links i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--yellow);
    font-size: 25px;
    color: #333;
    cursor: pointer;
    transition: 0.3s;
}

.subscribe .social-links i:hover{
    background: #333;
    color: var(--yellow);
}


/* End subscribe section */


/* Start contact section */
.contact {
    padding: 60px 0;
    background: var(--yellow);
}

.contact .content {
    display: flex;
}

@media (max-width:991px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content .informations {
    flex: 1;
}

.contact .content .information h1 {
    color: #333;
    font-size: 29px;
    margin-top: 20px;
} 

.contact .content .information p {
    color: #444;
    line-height: 1.7;
    font-size: 1.1rem;
}



.contact .content form {
    width: 60%;
}

@media (max-width:991px) {
    .contact .content form {
       width: 100%;
    }
}

.contact .content form .group {
    width: 100%;
    height: 50px;
    background: #ffedd0;;
    margin-bottom: 30px;
    border-radius: 2px;
    position:relative;
}

.contact .content form .group input{
    width: 100%;
    
    background: #ffedd0;
    border: none;
    height: 30px;
    margin-top: 10px;
    padding-left: 5px;
}

.contact .content form .group:last-of-type{
    height: 150px;
}

.contact .content form .group:last-of-type input {
    height: 130px;
}

.contact .content form .group input:focus {
    outline: none;
}

.contact .content form .group input:focus::placeholder{
    opacity: 0;
}

.contact .content form .group label {
    position: absolute;
    top: 0;
    left: 5px;
    font-size: 15px;
    font-weight: bold;
    color: #333;
    transform: translateY(12px);
    opacity: 0;
    transition: 0.3s;
}

.contact .content form .group input:focus + label {
    transform: translateY(0px);
    opacity: 1;
    font-size: 13px;
}

.contact .content form input[type = 'submit']{
    width: 100%;
    height: 50px;
    border-radius: 30px;
    background: var(--yellow);
    color: #333;
    font-size: 16px;
    border: 2px solid #333;
    margin-top: 30px;
}

.contact .content form input[type = 'submit']:hover{
    background: white;

}

/* End contact section */

/* start footer section */
footer{
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/header-background.jpg') center center no-repeat;
    color: #999; 
}

footer .container {
    display: flex;
    padding: 20px;
}


@media (max-width:768px) {
    footer .container {
        flex-direction: column;
    }
}
footer ul,
footer .about,
footer .social-media-foot {
   flex:1;
   margin-left: 20px;
}

footer  p {
    line-height: 1.6;
    color: #777;
    font-size: 16px;
}

footer ul {
    list-style: square;
}

footer ul li {
    margin-left: 20px;
    margin-bottom: 8px;
}

footer ul li a {
    color: #777;
    cursor: pointer;
    
}

footer .social-media-foot .social-links{
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    color: white;
    font-size: 22px;
}

footer .social-media-foot .social-links i {
    cursor: pointer;
    transition: 0.3s;
}

footer .social-media-foot .social-links i:hover {
    color: var(--yellow);
}

footer .creator {
    height: 100px;
    background: black;
    color: #999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    gap: 20px;
}

footer .creator span {
    display: block;
}

footer .creator span a{
    color: #999;
    text-decoration: underline;
    font-size: 14px;
}
/* End footer section */

/* go to top styling */
.go-top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 35px;
    height: 35px;
    font-size: 16px;
    border-radius: 50%;
    color: white;
    z-index: 1010;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--yellow);
    cursor: pointer;
    transition: 0.5s;
    font-size: 10px;
    transform: translateY(50px);
    
}
/* End go to top styling */



